{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Sidecar": {
    "// SnapcdBaseUrl": "The sidecar runs as a container; it reaches the host-run server over the host gateway on the plain-HTTP dev port (server AllowHttp=true, http://0.0.0.0:40002).",
    "SnapcdBaseUrl": "http://host.docker.internal:40002"
  }
}
